<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minecraft</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="w3-body">
<app-root>
    <style>
        .w3-modal {
            display: block;
        }
    </style>
</app-root>
<div class="w3-modal" id="loading">
    <!-- http://codepen.io/joaosousa/pen/JKkXOa/ -->
    <div class="wrap">
        <div class="stage">
            <div class="cube">
                <div class="front cube-face"></div>
                <div class="back cube-face"></div>
                <div class="top cube-top"></div>
                <div class="bottom cube-bottom"></div>
                <div class="left cube-face"></div>
                <div class="right cube-face"></div>
            </div>
            <br>
            <div>ЗАГРУЗКА</div>
        </div>
    </div>
</div>
<!--<div class="w3-modal" id="error-modal">-->
    <!--<div class="w3-container">-->
        <!--<div class="w3-card-4">-->
            <!--<div class="w3-container w3-center w3-light-gray">-->
                <!--<h2>Ошибка!</h2>-->
            <!--</div>-->
            <!--<div class="w3-container w3-white">-->
                <!--<div class="w3-container">-->
                <!--<span class="fa w3-animate-zoom w3-third fa-exclamation-triangle w3-text-red w3-center"-->
                      <!--style="font-size:200px;"></span>-->
                    <!--<div class="w3-twothird w3-xlarge">-->
                        <!--<div class="w3-padding-24 w3-text-red">-->
                            <!--Во время выполнения приложения возникла ошибка:-->
                            <!--<span id="error-message"></span>-->
                        <!--</div>-->
                        <!--<div class="w3-text-green w3-padding-24">-->
                            <!--<span id="error-stack"></span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">-->
                <!--<button onclick="window.location.href=window.location.href"-->
                        <!--type="button"-->
                        <!--class="w3-btn w3-white w3-right">-->
                    <!--Перезагрузить страницу-->
                <!--</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>
